{
  "name": "angular-webpack-dev-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dll": "webpack --config webpack.dll.js",
    "dev": "webpack-dev-server --config webpack.config.js",
    "postinstall": "npm run dll",
    "start": "npm run dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/core": "^6.0.9",
    "@types/core-js": "^2.5.0",
    "@types/node": "^10.5.2",
    "awesome-typescript-loader": "^5.2.0",
    "css-loader": "^1.0.0",
    "style-loader": "^0.21.0",
    "typescript": "^2.0.6",
    "webpack": "^4.16.1",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "@angular/common": "^6.0.9",
    "@angular/compiler": "^6.0.9",
    "@angular/core": "^6.0.9",
    "@angular/platform-browser": "^6.0.9",
    "@angular/platform-browser-dynamic": "^6.0.9",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^6.0.1",
    "@ngrx/store": "^6.0.1",
    "@ngrx/store-devtools": "^6.0.1",
    "core-js": "^2.4.1",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "tachyons": "^4.5.5",
    "zone.js": "^0.8.11"
  }
}
